{
	"version": 5,
	"id": "B10z1d6wDcx5dTmd9",
	"traits": [
		{
			"id": "TzCn2hzRoR9jl-aO-",
			"name": "Dwarf",
			"local_notes": "Features: \nIf the dwarf is killed while having failed his Higher Purpose, he will return as an undead banshee haunting his unfinished works.",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TtQnCIisOsevpgTww",
					"name": "Attribute",
					"children": [
						{
							"id": "tJGScamWCsl_dzyNq",
							"name": "Decreased Basic Move",
							"reference": "B17",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5,
								"current_level": 1
							}
						},
						{
							"id": "tnQPK6moogFGH00vN",
							"name": "Decreased Size Modifier",
							"tags": [
								"Physical"
							],
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0,
								"current_level": 1
							}
						},
						{
							"id": "tOBs9LQjxZ_wE8Mde",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWoMSz-IMAxDJo8rh"
							},
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mxwLTICNPLgJfhCRF",
									"name": "Size",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6,
								"current_level": 3
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TfgplQ8qOvYJ94YNV",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tQ5zuOBUwbREvKhAM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups/Power Ups Traits.adq",
								"id": "t02dZOIJ5pQi9FS01"
							},
							"name": "Alcohol Tolerance",
							"reference": "PU2:13",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tsdUsQBYv5mfpRkOp",
							"name": "Arcane Smith",
							"local_notes": "You may create magical Gadget items. After crafting the mundane item normally, pay the Gadget’s character-point cost (alone or shared) to imbue it with abilities that have at least the Magical (−10%) or another GM-approved power modifier. No extra rolls or costs are required.",
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tOvD8I9aHDSq91LHN",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups/Power Ups Traits.adq",
								"id": "tIrb6FsJzGGWGnrHt"
							},
							"name": "Charm (@Spell@)",
							"reference": "PU2:19",
							"tags": [
								"Perk",
								"Supernatural"
							],
							"replacements": {
								"Spell": "Inspired Creation"
							},
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tsO8Mrzr_tXyhNKOK",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2,
								"current_level": 1
							}
						},
						{
							"id": "tbvm82Fu5OUnwCl4S",
							"name": "Gold-sniffer",
							"local_notes": "You can smell the presence of gold as a faint metallic scent, gaining only a vague sense of its direction or proximity in clean air after brief concentration. However, whenever you successfully detect gold, you must immediately roll against Greed (CR 12) as a temporary disadvantage while this sense is active.",
							"tags": [
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "taZweBjeq3eq3vTLq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tor-Nvi96sevrjRIT"
							},
							"name": "High TL",
							"reference": "B23",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tTMUqAXcKkyNOIfKF",
							"name": "Higher Purpose",
							"reference": "B59",
							"local_notes": "The Higher Purpose of a dwarf is referred to as his focus. This is a longer task that requires at least one week to complete, and the dwarf may choose a new one after finishing it.",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "teMcxR1eJIOrlkTGb",
							"name": "Infravision",
							"reference": "B60,P87",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m7kEAsKYrAU4hXTNU",
									"name": "No normal vision",
									"reference": "B60",
									"cost_adj": "-10",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tfLqVtjrF8kulksgm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Thaumatology/Thaumatology - Threshold Magic Traits.adq",
								"id": "tYz4mHDH1BUPC7YTX"
							},
							"name": "Magery",
							"reference": "T76",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "maGzHjn6-un_CQmq3",
									"name": "Reduced Threshold",
									"reference": "Th:79",
									"local_notes": "Decreases your Threshold by 20%/lvl (default: Thr 30 -6/lvl)",
									"tags": [
										"Limitation",
										"Mental",
										"Supernatural"
									],
									"cost_adj": "-10%",
									"affects": "levels_only",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "tm_threshold",
											"amount": -6
										}
									],
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mSBJeaD-2lMHLG7sj",
									"name": "Seriously Calamity-Prone",
									"reference": "Th:79",
									"local_notes": "Each level reduces the number of Excess Points (default: 5) which give a +1 bonus on Calamity rolls by 1.",
									"tags": [
										"Limitation",
										"Mental",
										"Supernatural"
									],
									"cost_adj": "-10%",
									"affects": "levels_only",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "tm_calamity_bonus",
											"amount": -1,
											"per_level": true
										}
									],
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m0ATHQe3XS2Z9CeF_",
									"name": "Slower Magical Recovery",
									"reference": "Th:79",
									"local_notes": "Each level subtracts -25% from your Recharge Rate (default: 8 -2/lvl).",
									"tags": [
										"Limitation",
										"Mental",
										"Supernatural"
									],
									"cost_adj": "-10%",
									"affects": "levels_only",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "tm_rr",
											"amount": -2,
											"per_level": true
										}
									],
									"levels": 1,
									"disabled": true
								},
								{
									"id": "moWFOkBU047lml9AC",
									"name": "Dance",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m-n6YQ-PfQl_QjdCF",
									"name": "Threshold-based magic",
									"reference": "Th:76"
								},
								{
									"id": "mXC-dDXI0J2fDUzpK",
									"name": "Dark-Aspected",
									"cost_adj": "-50%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mdUKWUTbNBHqPugP5",
									"name": "Day-Aspected",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mw58QsVvo_go4OnLF",
									"name": "Musical",
									"cost_adj": "-50%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mdmkp5WXTEYAw2Gcc",
									"name": "Night-Aspected",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mYSVhpH8S0PAg9cI0",
									"name": "One College",
									"local_notes": "@College@",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mXuFUbAGtHOEQ1uwP",
									"name": "One Spell",
									"local_notes": "Inspired Creation",
									"cost_adj": "-80%",
									"affects": "base_only",
									"disabled": true
								},
								{
									"id": "mcw5_VUpslNlcXWOo",
									"name": "Solitary",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mj7xue5zm1fWKtAUZ",
									"name": "Song",
									"cost_adj": "-40%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mc5_AZ2IPXcOP8nZO",
									"name": "One Spell",
									"local_notes": "@Spell@",
									"cost_adj": "-80%",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "ritual magic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5,
								"current_level": 0
							}
						},
						{
							"id": "tASFrliAkqIE7YRzd",
							"name": "Resistant",
							"reference": "B81,P71,MA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mMd5dFWIF5TOgZswt",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mRKXnJhFhw6YtjoeJ",
									"name": "Poison",
									"reference": "B81",
									"cost_adj": "15"
								},
								{
									"id": "mj81h9lsC8Hd88C99",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mUo7hwpiOQVzR9mCV",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_adj": "5",
									"disabled": true
								},
								{
									"id": "mxxt8HH5EqeCkYbBW",
									"name": "Immunity",
									"reference": "B81",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "m5ldP42NbpttN5iLr",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mVJBfYAGl2IadidGE",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.33"
								}
							],
							"round_down": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tx9Vd01eahBFa_Tdg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "ti8Mwn5KC8w-uyGTH"
							},
							"name": "Social Regard",
							"reference": "B87",
							"local_notes": "Respected: Legendary Smiths",
							"tags": [
								"Advantage",
								"Social"
							],
							"replacements": {
								"Reason": "Reason",
								"Type: Feared, Respected or Venerated": "Type: Feared, Respected or Venerated"
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who hold you in high regard for being a @Reason@, in a @Type: Feared, Respected or Venerated@ way.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tUtdcQee3mQUYZsa_",
							"name": "Talent (Dwarven Runecrafter)",
							"reference": "PU3:11",
							"local_notes": "+1 per level in Artist, Armoury, Carpentry, Jeweler, Leatherworking, Masonry, Smith, Symbol Drawing (Runic) and all skill runes",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Symbol Drawing"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Runic"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Smith"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Masonry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "From workers on projects, prospective employers.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 55
					}
				},
				{
					"id": "T3-LY1XCXVMqzM8mG",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "tpGjgQRHgWW5rNB66",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tj2zJQBTiP1QtLdMy"
							},
							"name": "Miserliness",
							"reference": "B144",
							"local_notes": "Make a self-control roll any time you are called on to spend money. If the expenditure is large, this roll may be at -5 or worse (GM’s decision). If you fail, you refuse to spend the money.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t2JRUN7ZtXFJV8UoP",
							"name": "Obsession",
							"reference": "B146",
							"local_notes": "Fullfil your high purpose; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mGTs8jV2pFSLGgIE4",
									"name": "Short term",
									"reference": "B146",
									"cost_adj": "-5"
								},
								{
									"id": "mqgX-G9PuHRfmUK8V",
									"name": "Long term",
									"reference": "B146",
									"cost_adj": "-10",
									"disabled": true
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tcaTAo1rv1Vymprzi",
							"name": "Prefers to be paid in gold",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t3s-Z6xv6z7o2fMX6",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -21
					}
				}
			],
			"calc": {
				"points": 35
			}
		}
	]
}
