{
	"version": 5,
	"id": "BPjdQ4Pqb7r2GdHUd",
	"traits": [
		{
			"id": "Tio5M77CCUz69YAri",
			"name": "Nefilin",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T-1r2OQYsR4_c24Gt",
					"name": "Attribute",
					"children": [
						{
							"id": "tb6BecTE_ehHZzW85",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tLnETZfKq1bkyavDB"
							},
							"name": "Decreased Basic Speed",
							"reference": "B17",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": -0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5,
								"current_level": 1
							}
						},
						{
							"id": "tkL3gMFdu-bqbMtCR",
							"name": "Decreased Intelligence",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -40,
								"current_level": 2
							}
						},
						{
							"id": "t6mPEs7vJVGL5VXox",
							"name": "Increased Size Modifier",
							"tags": [
								"Physical"
							],
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0,
								"current_level": 1
							}
						},
						{
							"id": "tPStT6F9npdKlDCTi",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mxGT71qovE2qr2CjV",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "m1LEO-1b70gDzs8gt",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1
								},
								{
									"id": "mvXSytlmf3iVrwRKD",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_adj": "300%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 10,
							"calc": {
								"points": 90,
								"current_level": 10
							}
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "TRVnt2Z5Kmdqpm_wY",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "touAWihHrEd49IhQu",
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDiFtC95qAo_NIkma",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "mhYKwqGmpBPJVfTge",
									"name": "Hardened",
									"reference": "B47",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mzeQv5rZhPUBzVUcI",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mm2xRYaHsdtHygzB3",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mZJe_rs5fOrHoFKGB",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "m4XNbDWdncYLq6wkZ",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mTs1XXNKiQt0BCEH8",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "mTyNHVwZkWrI30-EG",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "mRUDm7uxyEuDUBilx",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mnq1FzyRC_AJ9Syaq",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mDjj83tTH6tj4Aofw",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mXJTlOezWeA8XpuyO",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mknzv2rLSuAmgJzOU",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mQ4WHol88JqCmYlh4",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mDVLmQY_9LvR6Qre7",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mcGUERTdJ8gSOnxG_",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mpHUowPI5Wf3JMpZz",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mkJqUiDjQpPPVLsHy",
									"name": "Tough Skin",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%"
								},
								{
									"id": "m934PZWpBe8iDt9RP",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mccth7v0d5rDBGudQ",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mWIz4PwhfVPgPN-d7",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mlPP9ypek689LA1TU",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_adj": "10%",
									"disabled": true
								},
								{
									"id": "mbR2ttk1jBQcxyPIK",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mABt0V2n_ozqVTSg2",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "m7deSxHMVmi5ruQUi",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_adj": "-10%",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9,
								"current_level": 3
							}
						},
						{
							"id": "t3YaBXdLC0DEOqtB1",
							"name": "Fit",
							"reference": "B55",
							"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t8hGJ0RpYXGRvNkDT",
							"name": "High Pain Threshold",
							"reference": "B59",
							"local_notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tMH0HslwYT2T609iH",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvH8CndwPkEmF4Z6t"
							},
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDXUJHx_WyjxLyprl",
									"name": "Improved",
									"reference": "B67",
									"cost_adj": "150%",
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to resist spells",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to skill for others to cast a spell on you",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6,
								"current_level": 3
							}
						},
						{
							"id": "taCh-uKwh3qEuYZAM",
							"name": "Mountain of Meet",
							"local_notes": "Nefilin can buy HP up to 2xST (as usual, with Size, -10%)",
							"tags": [
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tlRT1skJWpqTJgvcC",
							"name": "Regeneration",
							"reference": "B80,P70,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mzAQb_tEvnXqFR8va",
									"name": "Slow",
									"reference": "B80",
									"local_notes": "You recover 1 HP per 12 hours",
									"cost_adj": "10"
								},
								{
									"id": "mBfaaGCjwu6JEkIZf",
									"name": "Regular",
									"reference": "B80",
									"local_notes": "You recover 1 HP per hour",
									"cost_adj": "25",
									"disabled": true
								},
								{
									"id": "mBv5_ujB4ZPBlJtQD",
									"name": "Fast",
									"reference": "B80",
									"local_notes": "You recover 1 HP per minute",
									"cost_adj": "50",
									"disabled": true
								},
								{
									"id": "mOyzgL4g7A8nAdA5d",
									"name": "Very Fast",
									"reference": "B80",
									"local_notes": "You recover 1 HP per second",
									"cost_adj": "100",
									"disabled": true
								},
								{
									"id": "mY9WfrQl0IEXOFVUY",
									"name": "Extreme",
									"reference": "B80",
									"local_notes": "You recover 10 HP per second",
									"cost_adj": "150",
									"disabled": true
								},
								{
									"id": "mgql5b22BFsgDFhkD",
									"name": "Heals Radiation",
									"reference": "B80",
									"cost_adj": "40%",
									"disabled": true
								},
								{
									"id": "mBeWQoPCqTxRGBWsj",
									"name": "Radiation Only",
									"reference": "B80",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mGPsPoKpDk8w37NdJ",
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mcpuluMLkUeLoQ4F7",
									"name": "Fatigue Only",
									"reference": "P70",
									"disabled": true
								},
								{
									"id": "m2rg2LQVxuu0zScTV",
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mbUUMNAzbP_HZm9_y",
									"name": "Bane",
									"reference": "H18",
									"local_notes": "@Common or Very Common@",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mgUd3Zjs0XhWgDXYa",
									"name": "Bane",
									"reference": "H18",
									"local_notes": "@Occasional@",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "ml3IF2hC2a7DluN5s",
									"name": "Bane",
									"reference": "H18",
									"local_notes": "@Rare@",
									"cost_adj": "-10%",
									"disabled": true
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 41
					}
				},
				{
					"id": "TAvv1N7QIxh4IirxU",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "t7HEoi1r_v8lekjE0",
							"name": "Bad Temper",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tF8FACyURgXdjxDhs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tzBDG0xUlT_dh7FuY"
							},
							"name": "Chummy",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tkkofp26eLe_Ha1Em",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "te2vFre2KU0dZrDgd"
							},
							"name": "Increased Consumption",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mq-P_4irKssR8T9A0",
									"name": "Consumption x2",
									"reference": "B139",
									"cost_adj": "-10"
								},
								{
									"id": "mvgiaSfZAN0o4XepA",
									"name": "Consumption x4",
									"reference": "B139",
									"cost_adj": "-20",
									"disabled": true
								},
								{
									"id": "mJi_ctUMUlSVZkwP3",
									"name": "Consumption x8",
									"reference": "B139",
									"cost_adj": "-30",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tMB5vlRt0KN3kO8Vw",
							"name": "Mild Dyslexia",
							"reference": "PU6:31",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t0fDJMktJ563-5zkZ",
							"name": "Social Stigma (Savage)",
							"reference": "DFA66",
							"local_notes": "6 or less chance on 3d to be denied entry to town",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from everyone except members of your kind",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to social skill rolls concerning anyone but your kind",
									"amount": -4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tWduf0Iip-HZnDCXN",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t4gqkFmqABx7dLjkS"
							},
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -41
					}
				}
			],
			"calc": {
				"points": 45
			}
		}
	]
}
